# trustchain-superapp

./: build.gradle
peerai/: build.gradle  download.gradle  tensorflowlite_support.aar
peerai/src/main/: AndroidManifest.xml
peerai/src/main/java/nl/tudelft/trustchain/peerai/: PeerAIActivity.kt  PeerAIFragment.kt  TextSearcherClient.kt  YoutubeItemActivity.kt
peerai/src/main/res/layout/: activity_youtube_item.xml  fragment_peer_a_i.xml  item_youtube.xml  youtubeitem_info.xml
